# GoSmart

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  lefthook.yml  settings.gradle.kts  stability_config.conf
.github/workflows/: distribute-internal.yaml  distribute-release.yaml  e2e-smoke.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nkot117/smartgo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/internal/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkot117/smartgo/: AppScaffold.kt  MainActivity.kt  SmartGoApp.kt
app/src/main/java/com/nkot117/smartgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nkot117/smartgo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/nkot117/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/nkot117/core/common/: DateTimeExtensions.kt  DateTimeUtil.kt
core/common/src/test/java/com/nkot117/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.nkot117.core.data.db.AppDatabase/: 1.json
core/data/src/main/java/com/nkot117/core/data/: DataModule.kt
core/data/src/main/java/com/nkot117/core/data/api/: ApiClient.kt  KtorHttpClientFactory.kt
core/data/src/main/java/com/nkot117/core/data/datastore/: AutoWeatherSettingsDataSource.kt  LocationDataSource.kt  ReminderSettingsDataSource.kt
core/data/src/main/java/com/nkot117/core/data/db/: AppDatabase.kt
core/data/src/main/java/com/nkot117/core/data/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/nkot117/core/data/mapper/: DailyNoteMapper.kt  ItemMapper.kt
core/data/src/main/java/com/nkot117/core/data/repository/: AutoWeatherSettingRepositoryImpl.kt  DailyNoteRepositoryImpl.kt  ItemDateRepositoryImpl.kt  ItemsRepositoryImpl.kt  LocationRepositoryImpl.kt  ReminderSettingsRepositoryImpl.kt  SpecialItemDateRepositoryImpl.kt  WeatherInfoRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nkot117/core/domain/model/: DailyNote.kt  DailyWeatherInfo.kt  DayType.kt  Item.kt  ItemCategory.kt  Location.kt  RegisteredItemsQuery.kt  Reminder.kt  ReminderTime.kt  WeatherType.kt
core/domain/src/main/java/com/nkot117/core/domain/repository/: AutoWeatherSettingsRepository.kt  DailyNoteRepository.kt  ItemDateRepository.kt  ItemRepository.kt  ItemsRepository.kt  LocationRepository.kt  ReminderAlarmScheduler.kt  ReminderSettingsRepository.kt  SpecialItemDateRepository.kt  WeatherInfoRepository.kt
core/domain/src/main/java/com/nkot117/core/domain/usecase/: AddSpecialItemDateUseCase.kt  CancelReminderUseCase.kt  DeleteItemUseCase.kt  GenerateChecklistUseCase.kt  GetDailyNoteUseCase.kt  SaveDailyNoteUseCase.kt  (+9 more)
core/domain/src/test/java/com/nkot117/core/domain/: DeleteItemUseCaseTest.kt  ExampleUnitTest.kt  GetDailyNoteUseCaseTest.kt  SaveItemUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/nkot117/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/nkot117/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/nkot117/core/navigation/: NavKeys.kt  NavMapper.kt  Navigator.kt
core/navigation/src/main/java/com/nkot117/navigation/: NavKeys.kt  NavMapper.kt  Navigator.kt
core/navigation/src/test/java/com/nkot117/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/nkot117/navigation/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/nkot117/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/nkot117/core/notification/: NotificationInitializer.kt  NotificationPublisher.kt  ReminderAlarmSchedulerImpl.kt  ReminderChannelInitializer.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderScheduler.kt
core/notification/src/main/java/com/nkot117/notification/: NotificationInitializer.kt  NotificationPublisher.kt
core/notification/src/test/java/com/nkot117/core/notification/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/config/detekt/: baseline.xml
docs/: module.drawio
docs/airchitecture/: ModuleStructure.drawio  Overview.md
docs/architecture/: ModuleStructure.drawio  Overview.md
docs/db/: erDiagram.md
docs/ui/: ScaffoldPolicy.md
feature/checklist/: build.gradle.kts
feature/checklist/config/detekt/: baseline.xml
feature/checklist/src/main/java/com/nkot117/feature/checklist/: ChecklistScreen.kt  ChecklistUiState.kt  ChecklistViewModel.kt
feature/done/: build.gradle.kts
feature/done/src/main/java/com/nkot117/feature/done/: DoneScreen.kt  DoneViewModel.kt
feature/home/: build.gradle.kts
feature/home/config/detekt/: baseline.xml
feature/home/src/main/java/com/nkot117/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/items/: build.gradle.kts
feature/items/config/detekt/: baseline.xml
feature/items/src/main/java/com/nkot117/feature/item/: ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt
feature/items/src/main/java/com/nkot117/feature/items/: ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/config/detekt/: baseline.xml
feature/settings/src/androidTest/java/com/nkot117/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/nkot117/feature/settings/: OssLicensesScreen.kt  SettingsDialogs.kt  SettingsEffects.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/nkot117/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: smoke.yaml
(+63 files in other folders)
